<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>RandChar</Title>
    <Authors>stratagyn</Authors>
    <Description>Random character and string generator</Description>
    <Copyright>stratagyn 2023</Copyright>
    <PackageProjectUrl>https://github.com/stratagyn/RandChar</PackageProjectUrl>
    <PackageIcon>Stratagyn Logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/stratagyn/RandChar</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>random, string, text, character, char</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\OneDrive\Pictures\Stratagyn Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
